# Social

./: READMY  pom.xml
src/main/java/com/social/: SocialApplication.java
src/main/java/com/social/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/social/controller/: AuthenticationController.java  InterestController.java  ProfileController.java
src/main/java/com/social/controller/converter/: InterestConverter.java  ProfileConverter.java
src/main/java/com/social/controller/dto/: InterestDto.java  ProfileDto.java
src/main/java/com/social/controller/dto/authentication/: AuthenticationRequestDto.java  RegistrationRequestDto.java
src/main/java/com/social/controller/exception/: PasswordRepeatException.java
src/main/java/com/social/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/social/controller/handler/dto/: ErrorDetails.java  ErrorObject.java
src/main/java/com/social/converter/: DtoToInterestConverter.java  DtoToProfileConverter.java  DtoToUserConverter.java  InterestConverter.java  InterestToDtoConverter.java  LocalDateTimeAttributeConverter.java  ProfileConverter.java  ProfileToDtoConverter.java  RegistrationRequestToProfileConverter.java  RegistrationRequestToUserConverter.java  SortParametersConverter.java  UserToDtoConverter.java
src/main/java/com/social/dto/: IndexDto.java  InterestDto.java  InterestIndexDto.java  MessageDto.java  ProfileDto.java  UserDto.java
src/main/java/com/social/dto/authentication/: AuthenticationRequestDto.java  RegistrationRequestDto.java
src/main/java/com/social/entity/: Chat.java  Group.java  Interest.java  Message.java  Post.java  Profile.java  Role.java  Sex.java  Status.java  User.java
src/main/java/com/social/entity/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/social/exception/: JwtAuthenticationException.java  PasswordRepeatException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/social/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/social/repository/: ChatRepository.java  GroupRepository.java  InterestRepository.java  MessageRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/social/security/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/social/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/social/service/: ChatService.java  GroupService.java  InterestService.java  MessageService.java  PostService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/social/service/exception/: ServiceException.java  UserNotFoundException.java
src/main/java/com/social/service/impl/: ChatServiceImpl.java  GroupServiceImpl.java  InterestServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/social/specification/: InterestFindByNameAndSortByParametersSpecification.java  InterestFindByNameSpecification.java  InterestSortAscSpecification.java  InterestSortByParametersSpecification.java  InterestSortDescSpecification.java  InterestSpecifications.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/v-1.0/: 2022-10-13--1-initial-schema-import.sql  2022-10-15--1-inserts-import.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/DDL/: db.changelog-1.0.sql
src/main/resources/sql/: db.changelog-1.0.sql  db.changelog-master.xml
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/interest/: edit.html  index.html  new.html  show.html
src/main/resources/templates/profile/: edit.html  index.html
src/test/java/com/social/: Constants.java
src/test/java/com/social/controller/: AuthenticationControllerTest.java  InterestControllerTest.java  ProfileControllerTest.java
src/test/java/com/social/repository/: ChatRepositoryTest.java  GroupRepositoryTest.java  InterestRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/social/service/: InterestServiceTest.java  ProfileServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/social/util/: MockUtils.java
src/test/java/com/social/validator/: BeanValidator.java  ServiceTestException.java  ValidationException.java
src/test/resources/: application.properties
src/test/resources/db-migrations/: test-changelog.xml
src/test/resources/db-migrations/v-1.0/: 2022-10-13--1-test-initial-schema-import.sql
src/test/resources/db/changelog/: db.test-changelog-master.xml
